Type=Exe
Form=frm_Bildschirmschoner1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frm_Sicherungssperre.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
Module=Module4; Module4.bas
IconForm="frm_Ereignis"
Startup="frm_Sicherungssperre"
HelpFile=""
Title="Sicherungssperre"
ExeName32="Sicherungssperre.exe"
Path32="..\..\..\..\Desktop"
Command32=""
Name="Sicherungssperre"
HelpContextID="0"
Description="Sperrt den Computer nach Tastendruck oder Mausdruck"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="(c) by Eras"
VersionCompanyName="ErasSoft"
VersionFileDescription="Sperrung nach Ereignis"
VersionLegalCopyright="Eras"
VersionProductName="Sicherungssperre"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
